\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{popescu2014gamygdala}
\citation{hudlicka2002time}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your Chapter Title}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencing}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Single Figure Environment Listed Title}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_singleenv}{{2.1}{3}{Single Figure Environment Listed Title}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A sample table\relax }}{3}{table.caption.10}\protected@file@percent }
\newlabel{tab_sample}{{2.1}{3}{A sample table\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Long Tables}{3}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations}{3}{section.2.4}\protected@file@percent }
\newlabel{eq_lineslope}{{2.4.1}{3}{Equations}{equation.2.4.1}{}}
\newlabel{fig_multienv_1}{{2.2a}{4}{Figure 1\relax }{figure.caption.9}{}}
\newlabel{sub@fig_multienv_1}{{a}{4}{Figure 1\relax }{figure.caption.9}{}}
\newlabel{fig_multienv_2}{{2.2b}{4}{Figure 2\relax }{figure.caption.9}{}}
\newlabel{sub@fig_multienv_2}{{b}{4}{Figure 2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Multi-Figure Environment\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig_multienv}{{2.2}{4}{A Multi-Figure Environment\relax }{figure.caption.9}{}}
\@setckpt{sample_chapter}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
